[tox]
envlist = py27, py35, lint

[testenv]
commands =
    py.test tests
deps =
    .[test]

[testenv:py27]
recreate = True

[testenv:py35]
recreate = True

[testenv:lint]
recreate = True
skip_install = True
commands =
    flake8 {{cookiecutter.package_name}} tests
deps =
    .[test]
